	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18
1	1s	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1s
2	2s	2s	X	X	X	X	X	X	X	X	X	X	2p	2p	2p	2p	2p	2p
3	3s	3s	X	X	X	X	X	X	X	X	X	X	3p	3p	3p	3p	3p	3p
4	4s	4s	3d	3d	3d	3d	3d	3d	3d	3d	3d	3d	4p	4p	4p	4p	4p	4p
5	5s	5s	4d	4d	4d	4d	4d	4d	4d	4d	4d	4d	5p	5p	5p	5p	5p	5p
6	6s	6s	X	5d	5d	5d	5d	5d	5d	5d	5d	5d	6p	6p	6p	6p	6p	6p
7	7s	7s	X	6d	6d	6d	6d	6d	6d	6d	6d	6d	7p	7p	7p	7p	7p	7p
8	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
9	X	X	X	5d	4f	4f	4f	4f	4f	4f	4f	4f	4f	4f	4f	4f	4f	4f
10	X	X	X	6d	6d	5f	5f	5f	5f	5f	5f	5f	5f	5f	5f	5f	5f	5f